<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

</head>
<body>
    <div class="aboutus">
        <h1>About</h1>
    </div>

    <div class="text">
        <h2>Git-Bash</h2>
        <p>At its core, Git is a set of commannd line utility programs that are designed to execute on a Unix style command-line environment.Modern operating systems like Linux and macOS both include built-in Unix command line terminals. This makes Linux and macOS complementary operating sytems when working with Git.Microsoft windowsinstead uses Windows command prompt, a non-Unix terminal environment.</p>
    </div>

    <div class="gitbash">
        <h2>What is Git Bash</h2>
        <p>Git Bash is an applicatiion for Microsoft windows environments which provides an emulation layer for a Git command line experience. Bash is an acronym for Bourne Again shell. A shell is a terminal application used to ineterface with an operating system through written commands. Bash is a popular default shell on linux and macOS. Git ash is a package that intalls Bash, some common bash utilites, and Git on a windows operating system.</p>
    </div>

    <div class="contactus">
        <p>contact us</p>
    </div>
    <div class="social">
        <h3>
            facebook | linkedIn | Instagram
        </h3>
    </div>
    
</body>

<style>
    body{
        background-color: lightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .aboutus{
        margin-top: 4em;
        margin-left: 15%;
        font-size: 25px;
    }

    .text{
        margin-top: 2em;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 20px;
    }
    .gitbash{
        margin-top: 2em;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 20px;
    }
    .contactus{
        margin-top: 8em;
        text-align: center;
        letter-spacing: 4px;
    }
    .social{
        margin-top: 2em;
        text-align: center;
        letter-spacing: 8px;
    
    }
</style>

</html>