<html>
    <head>
        <title>Who I am </title>
        <style>
            body
            {
                min-height: 100vh;
                background: #ececef;
                box-sizing: border-box;
                border: 3px solid #19191a;
                border-radius: 25px;
            }
            h1
            {
                padding: 30px;
                text-align: center;
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .p1
            {
                padding: 30px;
                padding-top: 10px;
                font-size: 20px;
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .p2
            {
                padding: 30px;
                font-size: 20px;
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .img
            {
                width: 100px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1> About Me......</h1>
        <p class="p1">
            I am Dasith Chalaka Jayanandana, an undergraduate student at 
            university of Colombo School of Computing. I was born on 6th 
            August 1999. I completed my primary education at Sarasavi Uyana 
            college, and I entered Ranabima Royal College for my secondary 
            education. After my secondary education I entered University of 
            Colombo for my higher education. 
        </p>
        <p class="p2">
            I have experiences in computer programming using Java, C, C++ 
            and Python programming language and I am interest in web developing. 
            As extracurricular activities, I am a President’s scout in school scout 
            troop, member of school western ban and music group and a member of 
            school perfect board. 
        </p>
        
    </body>
</html>